const {resolve} = require('path');

module.exports = {
  'config': resolve('src/db', 'config.js'),
  'models-path': resolve('src/db', 'models'),
  'seeders-path': resolve('src/db', 'seeders'),
  'migrations-path': resolve('src/db', 'migrations')
}